<!DOCTYPE html>
<html>
<head>
  <title>Smart Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>WiFi Configuration Page</h2>

  <form id="wifiForm">
    <label for="ssid">SSID:</label>
    <select id="ssid" name="ssid">
      <option>Loading...</option>
    </select>

    <button type="button" onclick="sendScan()">Scan</button>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Connect">
  </form>

  <button id="resetBtn" onclick="resetCredentials()" disabled>Reset WiFi</button>

  <div class="status">
    <h3>Status</h3>
    <div id="status">❌ Not connected to ESP📶</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
